<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e7N-0f-pkh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Collection View Controller-->
        <scene sceneID="ixs-55-Y94">
            <objects>
                <collectionViewController id="e7N-0f-pkh" customClass="MainCollectionViewController" customModule="WarCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tP7-7N-s9a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="90" id="f5D-j3-zTY">
                            <size key="itemSize" width="225" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainWarframeCell" id="isi-pd-rlU" customClass="MainWarframeCell" customModule="WarCollection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="254" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5hy-0k-h7k">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Warframe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ds-0U-nDy">
                                            <rect key="frame" x="116" y="8" width="82" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uB-31-uMG">
                                            <rect key="frame" x="8" y="125" width="239" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="254" height="180"/>
                                <connections>
                                    <outlet property="mainWFImage" destination="5hy-0k-h7k" id="mf7-aP-eCv"/>
                                    <outlet property="mainWFName" destination="9uB-31-uMG" id="R73-z9-10T"/>
                                    <segue destination="CmT-RU-UR9" kind="presentation" identifier="ShowWarframes" id="1yf-lc-Dtt"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainPrimaryCell" id="uVw-FE-h8B" customClass="MainPrimaryCell" customModule="WarCollection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="255" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJY-Z1-cu9">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Primary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmz-yb-uem">
                                            <rect key="frame" x="116" y="8" width="82" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3L0-te-ZUm">
                                            <rect key="frame" x="8" y="125" width="239" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="255" height="180"/>
                                <connections>
                                    <outlet property="mainPrimaryImage" destination="cJY-Z1-cu9" id="hOo-aO-zOY"/>
                                    <outlet property="mainPrimaryName" destination="3L0-te-ZUm" id="6Y2-e0-YuG"/>
                                    <segue destination="vaI-ZH-k4N" kind="presentation" identifier="ShowPrimaryWeapons" id="4Kr-AW-BSH"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainSecondaryCell" id="7Sh-Yh-7eG" customClass="MainSecondaryCell" customModule="WarCollection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="255" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oce-g5-OEU">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Secondary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5r-Cw-T1s">
                                            <rect key="frame" x="116" y="8" width="101" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0e-hr-SeP">
                                            <rect key="frame" x="8" y="125" width="239" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="255" height="180"/>
                                <connections>
                                    <outlet property="mainSecondaryImage" destination="oce-g5-OEU" id="l4n-ca-xvZ"/>
                                    <outlet property="mainSecondaryName" destination="M0e-hr-SeP" id="1Ql-1f-fbK"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainMeleeCell" id="dkJ-xX-cUZ" customClass="MainMeleeCell" customModule="WarCollection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="255" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpU-a0-rH4">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Melee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI0-DT-Lss">
                                            <rect key="frame" x="116" y="8" width="82" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFz-i7-Emx">
                                            <rect key="frame" x="8" y="125" width="239" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="255" height="180"/>
                                <connections>
                                    <outlet property="mainMeleeImage" destination="bpU-a0-rH4" id="d8J-iG-rIn"/>
                                    <outlet property="mainMeleeName" destination="xFz-i7-Emx" id="Bcr-ft-bjA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="e7N-0f-pkh" id="fru-X4-AZ2"/>
                            <outlet property="delegate" destination="e7N-0f-pkh" id="qZ4-a6-KLD"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="mainMImage" destination="bpU-a0-rH4" id="PI9-pv-5tF"/>
                        <outlet property="mainPImage" destination="cJY-Z1-cu9" id="6ls-em-gfF"/>
                        <outlet property="mainSImage" destination="oce-g5-OEU" id="i7p-4g-5fb"/>
                        <outlet property="mainWImage" destination="5hy-0k-h7k" id="sbi-7J-KAy"/>
                        <outlet property="meleeName" destination="xFz-i7-Emx" id="8vD-4M-Jo1"/>
                        <outlet property="primaryName" destination="M0e-hr-SeP" id="ar5-lg-e1h"/>
                        <outlet property="secondaryName" destination="M0e-hr-SeP" id="Y3d-0R-5SD"/>
                        <outlet property="warframeName" destination="9uB-31-uMG" id="zoh-g8-iMW"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waO-g7-Gno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="437"/>
        </scene>
        <!--Secondary Collection View Controller-->
        <scene sceneID="poB-Nz-GyQ">
            <objects>
                <collectionViewController id="9oD-VY-CW8" customClass="SecondaryCollectionViewController" customModule="WarCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wzd-RU-7d5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x7w-Po-qmg" customClass="MyFlowLayout" customModule="WarCollection" customModuleProvider="target">
                            <size key="itemSize" width="75" height="75"/>
                            <size key="headerReferenceSize" width="100" height="60"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SecondaryCollectionViewCell" id="SSa-xh-wYV" customClass="SecondaryCollectionViewCell" customModule="WarCollection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cXb-aA-L85">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="secondaryHeader" id="czs-bA-RfC" customClass="MySESupplementaryView" customModule="WarCollection" customModuleProvider="target">
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Secondary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sli-Ta-Q0r">
                                    <rect key="frame" x="248" y="19" width="104" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="9oD-VY-CW8" id="4mw-uO-cd0"/>
                            <outlet property="delegate" destination="9oD-VY-CW8" id="t8u-rb-gai"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af7-Jp-jLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="511"/>
        </scene>
        <!--Warframe Collection View Controller-->
        <scene sceneID="R7p-Ya-3ep">
            <objects>
                <collectionViewController id="CmT-RU-UR9" customClass="WarframeCollectionViewController" customModule="WarCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1Ku-tk-Uy6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LXG-ki-PgU" customClass="MyFlowLayout" customModule="WarCollection" customModuleProvider="target">
                            <size key="itemSize" width="75" height="75"/>
                            <size key="headerReferenceSize" width="100" height="60"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WarframeCollectionViewCell" id="dxP-J7-yEg" customClass="WarframeCollectionViewCell" customModule="WarCollection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NYn-ei-9wt">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NYn-ei-9wt" secondAttribute="trailing" id="75d-wq-bRn"/>
                                    <constraint firstItem="NYn-ei-9wt" firstAttribute="top" secondItem="dxP-J7-yEg" secondAttribute="top" id="CRm-fC-yHD"/>
                                    <constraint firstAttribute="bottom" secondItem="NYn-ei-9wt" secondAttribute="bottom" id="aHN-uC-F7y"/>
                                    <constraint firstItem="NYn-ei-9wt" firstAttribute="leading" secondItem="dxP-J7-yEg" secondAttribute="leading" id="lj9-pQ-VHP"/>
                                </constraints>
                                <connections>
                                    <outlet property="warframeImage" destination="NYn-ei-9wt" id="hsB-bI-pkd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="warframeHeader" id="Ogw-D6-qzA" userLabel="MyWFSupplementaryView" customClass="MyWFSupplementaryView" customModule="WarCollection" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Warframes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHm-aO-cnp">
                                    <rect key="frame" x="259" y="14" width="83" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="sHm-aO-cnp" secondAttribute="centerY" id="Id2-50-dUr"/>
                                <constraint firstAttribute="centerX" secondItem="sHm-aO-cnp" secondAttribute="centerX" id="k2f-0a-XTm"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="sHm-aO-cnp" id="IM3-OD-LOc"/>
                                <outlet property="warframeLabel" destination="Id2-50-dUr" id="rzb-KO-wxh"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="CmT-RU-UR9" id="o8y-iy-wcn"/>
                            <outlet property="delegate" destination="CmT-RU-UR9" id="MJy-FH-Gv9"/>
                        </connections>
                    </collectionView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="111-Se-1jq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="-193"/>
        </scene>
        <!--Primary Collection View Controller-->
        <scene sceneID="XlR-v1-KKr">
            <objects>
                <collectionViewController id="vaI-ZH-k4N" customClass="PrimaryCollectionViewController" customModule="WarCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ovo-kc-cmB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Znz-WL-Og6" customClass="MyFlowLayout" customModule="WarCollection" customModuleProvider="target">
                            <size key="itemSize" width="75" height="75"/>
                            <size key="headerReferenceSize" width="100" height="60"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PrimaryCollectionViewCell" id="lw6-CW-As2" customClass="PrimaryCollectionViewCell" customModule="WarCollection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pLr-DZ-sUu">
                                            <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="pLr-DZ-sUu" secondAttribute="bottom" id="Tnv-5G-g7k"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="pLr-DZ-sUu" secondAttribute="trailing" id="hmZ-vc-vIf"/>
                                    <constraint firstItem="pLr-DZ-sUu" firstAttribute="leading" secondItem="lw6-CW-As2" secondAttribute="leadingMargin" id="sG6-fp-7Fg"/>
                                    <constraint firstItem="pLr-DZ-sUu" firstAttribute="top" secondItem="lw6-CW-As2" secondAttribute="topMargin" id="thj-Jr-Sjs"/>
                                </constraints>
                                <connections>
                                    <outlet property="primaryImage" destination="pLr-DZ-sUu" id="VOc-XQ-lOX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="-1" contentMode="center" reuseIdentifier="primaryHeader" id="4mW-gp-9ir" userLabel="MyPRSupplementaryView" customClass="MyPRCollectionReusableView" customModule="WarCollection" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Primary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjR-Bv-bha">
                                    <rect key="frame" x="263" y="14" width="75" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="pjR-Bv-bha" secondAttribute="centerX" id="0ah-Ja-ItD"/>
                                <constraint firstAttribute="centerY" secondItem="pjR-Bv-bha" secondAttribute="centerY" id="zN8-8l-R4P"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="vaI-ZH-k4N" id="Zh5-LE-By3"/>
                            <outlet property="delegate" destination="vaI-ZH-k4N" id="uF2-BH-swe"/>
                        </connections>
                    </collectionView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgN-9C-sDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-193"/>
        </scene>
    </scenes>
</document>
